# TaskApp

./: README.md  TaskApp.sln
TaskApp/: Program.cs  TaskApp.csproj  appsettings.json
TaskApp.IntegrationTest/: AppInstance.cs  DbConnectionTest.cs  Readme.md  TaskApp.IntegrationTest.csproj  TaskAppApplication.cs  TestBase.cs  appsettings.json
TaskApp.IntegrationTest/Controllers/: TaskAppControllerTest.cs
TaskApp.IntegrationTest/Persistence/: TaskRepositoryTest.cs
TaskApp.IntegrationTest/Services/Tasks/Commands/: CreateTeskCommandTest.cs
TaskApp.Test/: TaskApp.Test.csproj  TasksTest.cs
TaskApp.Test/Persistence/: TaskRepositoryTest.cs
TaskApp/Application/Behaviors/: ValidationBehavior.cs
TaskApp/Application/Exceptions/: ValidationException.cs
TaskApp/Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
TaskApp/Application/Models/: TaskItem.cs
TaskApp/Behaviors/: ValidationBehavior.cs
TaskApp/Controllers/: TaskAppController.cs
TaskApp/Exceptions/: ValidationException.cs
TaskApp/Models/: MongoDatabaseSettings.cs  TaskItem.cs
TaskApp/Persistence/: ITaskItemRepositoty.cs
TaskApp/Properties/: launchSettings.json
TaskApp/Services/Tasks/Commands/: CreateTaskCommand.cs
TaskApp/Services/Tasks/Queries/: GetAllTasksQuery.cs
